{
	"name": "Ubuntu",
	// "image": "mcr.microsoft.com/devcontainers/base:jammy"
	// "build": {
	// 	"dockerfile": "Dockerfile"
	// },
    "dockerComposeFile": [
        // "docker-compose-devcontainer.yml",
        "../docker-compose.yml"
    ],
    "service": "devcontainer",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "bash scripts/setup-development-environment.sh",

	// Configure tool-specific properties.
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"EditorConfig.EditorConfig",
	// 			"vscjava.vscode-java-pack",
    //             "ms-azuretools.vscode-docker"
	// 		]
	// 	}
	// }

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
